# Utapau

./: .gitignore  .travis.yml  README.md  Utapau.sln
.github/workflows/: codecov.yml  publish.yml
Utapau/: DependencyDictionary.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Utapau.csproj
Utapau.Tests/: FactoryRegistrationTests.cs  LazyRegistrationTests.cs  NamedRegistrationsTests.cs  ProviderTests.cs  ServicesResolvingTests.cs  Tests.cs  TestsBase.cs  Utapau.Tests.csproj  WarmupTests.cs
Utapau.Tests/Services/: Constants.cs  FirstService.cs  ForthService.cs  IService.cs  SecondService.cs  ThirdService.cs
Utapau/NamedDependencies/: DependencyDictionary.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Utapau/Providers/: ServiceCollectionExtensions.cs
Utapau/Providers/Implementations/: Provider.cs
Utapau/Providers/Interfaces/: IProvider.cs
Utapau/ServiceResolver/: ServiceCollectionExtensions.cs
