<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.5.0</PackageVersion>
        <Authors>Ingvar</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Lightweight library with .Net Core DI extension methods</Description>
        <PackageProjectUrl>https://github.com/ingvar1995/Utapau</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ingvar1995/Utapau</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    </ItemGroup>

</Project>
