<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Ingvar</Authors>
        <Description>Lightweight library with .Net Core DI extension methods</Description>
        <PackageProjectUrl>https://github.com/ingvar1995/Utapau</PackageProjectUrl>
        <PackageLicenseUrl />
        <RepositoryUrl>https://github.com/ingvar1995/Utapau</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    </ItemGroup>

</Project>
